MONGO_URI=mongodb://127.0.0.1:27017/authentication
PORT=5000
JWT_SECRET=fhdfhdsfhsdkfhsdkhfsdkhfsd
NODE_ENV=development
MAILTRAP_TOKEN=31b39491f31715670fe3dcbbe7f3f4b8
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/